@media (max-width:1400px){
	.header-caption{
		margin-top: 110px;
	}
	.cash__header{
		margin-top: 0;
	}
	.clearance__header{
		margin-top: 120px;
	}
	.gold-trade__header{
		margin-top: 120px;
	}
	.investment__header{
		margin-top: 120px;
	}
}
@media (max-width:1230px){
	.crupto{
		min-height: 720px;
		background-size: 150% 100%;
	}
	.crupto-block-text{
		width: 95%;
		padding: 0 20px;
	}
	.clearance__header, .gold-trade__header, .investment__header{
		margin-top: 60px;
	}
	.gold-trade{
		min-height: 420px;
	}
	.investment-block-text{
		width: 95%;
	}
	.company-formation{
		min-height: 850px;
	}
}
@media (max-width:1124px){
	.header{
		height: 420px;
	}
	.header-caption_style, .cash__header, .crupto__header, .clearance__header, 
	.gold-trade__header, .investment__header, .company-formation__header{
		font-size: 32px;
	}
	.header-text_style, .section-text_style, .crupto-block__text, .clearance-block__text, 
	.gold-trade-block__text, .investment-block__text, .section-text_style{
		font-size: 16px;
	}
	.header-caption_style{
		margin-bottom: 30px;
	}
	.crupto{
		min-height: 680px;
	}
	.clearance{
		margin-bottom: 80px;
	}
	.gold-trade{
		min-height: 350px;
	}
	.investment__header{
		margin-top: 30px;
	}
	.company-formation-container{
		width: 95%;
	}
}
@media (max-width:1024px){
	.header{
		height: 380px;
		background-size: 100% 80%;
	}
	.header-caption_style, .cash__header, .crupto__header, .clearance__header, 
	.gold-trade__header, .investment__header, .company-formation__header{
		font-size: 28px;
	}
	.header-caption_style{
		margin: 25px 0 0 0;
	}
	.header-text{
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
		width: 100%;
		padding: 15px 20px;
	}
	.header-text_style{
		padding: 0;
		font-size: 14px;
		text-align: justify;
	}
	.clearance-block-text{
		width: 95%;
	}
	.gold-trade-block-text{
		width: 95%;
	}
	.company-formation-text-block{
		width: 95%;
	}
}
@media (max-width:900px){
	.clearance{
		margin-bottom: 40px;
	}
	.company-formation{
		background-size: 110% 65%;
	}
}
@media (max-width:820px){
	.header{
		height: 330px;
		background-size: 100% 100%;
	}
	.header-caption_style, .cash__header, .crupto__header, .clearance__header, 
	.gold-trade__header, .investment__header, .company-formation__header{
		font-size: 22px;
	}
	.header-text_style, .section-text_style, .crupto-block__text, .clearance-block__text, 
	.gold-trade-block__text, .investment-block__text, .section-text_style{
		font-size: 15px;
	}
	.cash__header{
		margin: 40px 0 30px 0;
	}
	.cash-block-text{
		width: 95%;
	}
	.crupto{
		background-size: 135% 100%;
	}
	.crupto-block-img{
		width: 95%;
	}
	.clearance{
		margin-bottom: 20px;
	}
	.clearance__header, .gold-trade__header, .company-formation__header{
		margin: 60px auto 30px auto;
	}
	.gold-trade{
		background-size: cover;
		background-position: center;
	}
	.investment__header{
		margin-bottom: 30px;
	}
	.company-formation{
		background-size: 120% 70%;
	}
}
@media (max-width:670px){
	.header{
		height: 400px;
		background-size: 100% 100%;
	}
	.header-caption{
		margin-top: 150px;
	}
}
@media (max-width:560px){
	.header{
		height: 480px;
		background-size: 250% 100%;
		background-position-x: 70%;
	}
	.crupto{
		background-size: cover;
		background-position-x: 70%;
	}
	.crupto-block-img{
		min-height: 250px;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-flow: column nowrap;
		        flex-flow: column nowrap;
	}
	.company-formation{
		margin-bottom: 50px;
		background-size: cover;
		background-position: center;
	}
	.company-formation-container{
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		-webkit-box-pack: space-evenly;
		    -ms-flex-pack: space-evenly;
		        justify-content: space-evenly;
		margin-top: 30px;
	}
	.company-formation-container-block{
		margin-top: 20px;
	}
}
@media (max-width:420px){
	.header{
		height: 560px;
		background-size: 250% 100%;
		background-position-x: 50%;
	}
	.cash, .crupto, .clearance, .gold-trade, .investment, .company-formation{
		padding: 0 15px 60px 15px;
	}
	.cash-block-text, .crupto-block-text, .clearance-block-text, .gold-trade-block-text, 
	.investment-block-text, .company-formation-text-block{
		width: 100%;
		margin: 0;
		padding: 0;
		text-align: justify;
	}
	.clearance{
		margin: 0;
	}
	.gold-trade__header{
		margin-top: 30px;
	}
	.investment{
		margin: 30px 0 0 0;
	}
	.investment .header-button {
		margin-top: 40px;
	}
}