.header-caption__text{
	padding: 0 10px;
	font-size: 36px;
}
.header-caption__text :first-child, .header-caption__text :last-child {
	display: block;
	margin: 40px auto;
}
@media (max-width:1400px){
	.header-caption__text{
		font-size: 1.17em;
	}
	.header-caption__text :first-child, .header-caption__text :last-child {
		margin: 30px auto;
	}
}
@media (max-width:1230px){
	.account__header{
		margin-top: 60px;
	}
	.our-client{
		min-height: 400px;
		background-size: cover;
		background-position: center;
	}
	.out-client__header{
		margin-top: 80px;
	}
	.why-bank__header{
		margin-top: 60px;
	}
}
@media (max-width:1124px){
	.header-caption__text{
		font-size: 1.05em;
	}
	.account__header{
		margin-top: 20px;
	}
}
@media (max-width:1024px){
	.header-caption__text{
		font-size: 0.87em;
	}
	.header-caption__text :first-child, .header-caption__text :last-child {
		margin: 20px;
	}
	.account__header{
		margin-top: 0px;
	}
}
@media (max-width:900px){
	.header-caption{
		font-size:1.8em;
	}
	.account-block, .account-block:nth-of-type(2), .account-block:nth-of-type(3), 
	.account-block:nth-of-type(4){
		width: 700px;
		min-height: 120px;
		margin: 0 auto 20px auto;
	}
	.account-block:nth-of-type(1){
		background-size: 80%;
		background-position-x: 30%;
	}
	.account-block:nth-of-type(2){
		background-size: 80%;
		background-position-x: 60%;
	}
	.account-block:nth-of-type(3){
		background-size: 65%;
		background-position-x: 20%;
	}
	.account-block:nth-of-type(4){
		background-size: 95%;
		background-position-x: 60%;
		background-position-y: 80%;
	}
	.account-block:nth-of-type(2n+1) .account-block__text{
		margin-left: 120px;
	}
	.our-client{
		min-height: 300px;
	}
	.out-client__header{
		margin-top: 20px;
	}
	.our-client__text{
		width: 700px;
		margin-top: 20px;
		padding: 0 20px;
	}
}
@media (max-width:820px){
	.header-caption{
		margin-top: 140px;
    font-size:1.35em;
	}
	.header-caption__text :first-child, .header-caption__text :last-child {
		margin: 15px;
	}
	.account__header, .out-client__header, .why-bank__header{
		font-size: 32px;
	}
	.account-block, .account-block:nth-of-type(2), .account-block:nth-of-type(3), 
	.account-block:nth-of-type(4) {
		width: 500px;
		min-height: 100px;
	}
	.account-block:nth-of-type(1){
		background-size: 80%;
		background-position-x: 0;
		background-position-y: 80%;
	}
	.account-block:nth-of-type(2){
		background-size: 80%;
		background-position-x: 100%;
	}
	.account-block:nth-of-type(3){
		background-size: 70%;
		background-position-x: 0;
		background-position-y: 80%;	
	}
	.account-block:nth-of-type(4){
		background-size: 95%;
		background-position-x: 70%;
		background-position-y: 100%;
	}
	.account-block:nth-of-type(2n+1) .account-block__text{
		margin-left: 100px;
	}
	.account-block:nth-of-type(2n) .account-block__text{
		margin-right: 60px;
	}
	.account-block__text, .account-block__text-sub, .our-client__text, .why-bank-wrap__text{
		font-size: 15px;
	}
	.our-client__text{
		width: 500px;
	}
}
@media (max-width:670px){
	.header-caption{
		margin-top: 160px;
	}
	.header-caption__text{
		font-size: 24px;
	}
	.header-caption__text :first-child, .header-caption__text :last-child {
		display: inline;
		margin: 0;
		padding: 0;
		line-height: 36px;
	}
	.account__header{
		margin-top: 40px;
		font-size: 24px;
	}
	.account__btn_mb{
		width: 60px;
		height: 15px;
		font-size: 12px;
		line-height: 20px;
		margin-bottom: 20px;
	}
	.account-block__text-sub, .why-bank-wrap{
		width: 85%;
	}
	.our-client{
		min-height: 250px;
	}
	.out-client__header, .our-client__header, .why-bank__header{
		font-size: 24px;
		margin: 30px 0 20px 0;
	}
	.our-client__text{
		width: auto;
		margin-top: 30px;
		padding: 0 30px;
		font-size: 14px;
	}
	.why-bank{
		padding-bottom: 50px;
	}
	.why-bank-wrap:nth-last-of-type(1), .why-bank-wrap:nth-last-of-type(2){
		margin: 16px 0;
		padding: 0 10px 0 35px;
	}
	.why-bank-wrap__text{
		font-size: 14px;	
	}
}
@media (max-width:560px){
	.header-caption{
		margin-top: 160px;
	}
	.header-caption__text{
		font-size: 20px;
		text-align: center;
	}
	.header-caption__text :first-child, .header-caption__text :last-child{
		line-height: 30px;
	}
	.account, .our-client, .why-bank{
		width: 95%;
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
		text-align: justify;
	}
	.account-block:nth-of-type(n) {
		width: 90%;
		min-height: 130px;
		margin: 0 0 30px 0 ;
		padding: 40px 0 0 0; 
		background-position-y: 0;
	}
	.account .account-block .account-block__text{
		display: block;
		width: 100%;
		margin: 0;
		padding: 0 0 0 5px;
	}
	.account-block__text-sub{
		display: block;
		width: 90%;
		padding: 0 20px 0 35px;
	}
	.our-client__text{
		padding: 0 20px 0 35px;
		text-align: justify;
	}
	.why-bank-container{
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-flow: column nowrap;
		        flex-flow: column nowrap;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
	}
	.why-bank-wrap:nth-of-type(n){
		width: 90%;
		padding-right: 0;
	}
}
@media (max-width:420px){
	.header-caption{
		margin-top: 140px;
	}
	.account__header{
		text-align: center;
	}
	.account__header, .out-client__header, .why-bank__header{
		font-size: 20px;
		margin: 30px 0 20px 0;
	}
	.out-client__header{
		margin-bottom: 0;
	}
	.why-bank__header{
		margin-top: 70px;
	}
}