<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CG Bank</title>
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700,800|Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="common/header.css">
    <link rel="stylesheet" href="common/footer.css">
    <link rel="stylesheet" href="mainPage/css/style.css">
    <link rel="stylesheet" href="mainPage/css/media.css">
</head>

<body>
    <button class="toTop hide"></button>
    <div class="hide-menu hide">
        <div class="hide-menu-close">
            <div class="hide-menu-close__item"></div>
        </div>
        <div class="hide-menu-block">
            <span class="hide-menu__header">LOGIN</span>
            <div class="hide-menu-block-login">
                <input class="hide-menu__input-style hide-menu__id" type="text" value="Client ID:">
                <input class="hide-menu__input-style hide-menu__pass" type="text" value="Password:">
            </div>
            <div class="hide-menu-btn-block">
                <input type="submit" class="hide-menu-btn-block__btn" value="SUBMIT">
            </div>
        </div>
    </div>
    <div class="registration">
        <button class="registration__btn-close">Close</button>
        <div class="registration-block">
            <h2 class="registration-block__header">Registration</h2>
            <div class="registration-block-input">
                <input type="text" class="registration-block__name">
                <input type="text" class="registration-block__password">
                <input type="text" class="registration-block__confirm-password">
            </div>
            <div>
                <input type="submit" value="Submit">
            </div>
        </div>
    </div>
    <main class="main">
        <header class="header">
            <nav class="nav">
                <div class="nav-block">
                    <a href="index.html" class="nav__logo"></a>
                    <ul class="nav-wrapp">
                        <li class="nav-wrapp__item"><a class="nav-wrapp__link" href="private.html">Private Banking</a></li>
                        <li class="nav-wrapp__item"><a class="nav-wrapp__link" href="services.html">Services</a></li>
                        <li class="nav-wrapp__item"><a class="nav-wrapp__link" href="cards.html">Cards</a></li>
                        <li class="nav-wrapp__item"><a class="nav-wrapp__link" href="savingsAccounts.html">Savings Accounts</a></li>
                        <li class="nav-wrapp__item"><a class="nav-wrapp__link" href="aboutUs.html">About Us</a></li>
                        <li class="nav-wrapp__item"><a class="nav-wrapp__link" href="contact.html">Contact</a></li>
                    </ul>
                    <div class="nav-btn">
                        <hr class="nav-btn__line">
                        <hr class="nav-btn__line">
                        <hr class="nav-btn__line">
                    </div>
                    <div class="nav-right-container">
                        <a href="#" class="nav__login">Sing in</a>
                        <div class="nav-language">
                            <span class="nav-language__text">Language</span>
                            <ul class="nav-language-wrap">
                                <li class="nav-language-wrap__item"><img class="nav-language-wrap__item-img"
                                        src="common/img/uk-flag.png" alt="" /></li>
                                <li class="nav-language-wrap__item"><img class="nav-language-wrap__item-img"
                                        src="common/img/cn-flag.png" alt="" /></li>
                                <li class="nav-language-wrap__item"><img class="nav-language-wrap__item-img"
                                        src="common/img/fr-flag.jpg" alt="" /></li>
                                <li class="nav-language-wrap__item"><img class="nav-language-wrap__item-img"
                                        src="common/img/es-flag.jpg" alt="" /></li>
                                <li class="nav-language-wrap__item"><img class="nav-language-wrap__item-img"
                                        src="common/img/ru-flag.png" alt="" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="header-caption">
                <h2 class="header-caption__text">INTERNATIONAL PRIVATE</h2>
                <h2 class="header-caption__text">AND COMMERCIAL BANKING</h2>
            </div>
            <div class="header-caption-last">
                <span class="header-caption-last__text">Do business around the world from</span>
                <span class="header-caption-last__text">the security of your Home or Office</span>
            </div>
            <div class="header-button">
                <a href="#" class="header-button-link">Contact Us</a>
            </div>
            <div class="header-container-img">
                <div class="header-container-img_around">
                    <img class="header-container-img__bitcoin" src="common/img/headerBitcoin.png" alt="">
                    <img class="header-container-img__etherium" src="common/img/headerEhereum.png" alt="">
                    <img class="header-container-img__tether" src="common/img/headerTether.png" alt="">
                </div>
                <div class="header-requisites">
                    <span class="header-requisites_swift">SWIFT: CMEFKMK1</span>
                    <a class="header-requisites_giin" href="#">GIIN: 1NJ1RW.00000.LE.174</a>
                </div>
            </div>
        </header>
        <section class="online-bank">
            <h1 class="section-header_style online-bank__header">ONLINE BANKING 24/7</h1>
            <span class="section-text_style online-bank__text">Check your balance or order wire transfers online.
                Benefit from preferential tariffs when you bank from the
                comfort of your home or office
            </span>
            <a class="online-bank__btn">Log in</a>
        </section>
        <section class="swift-iban">
            <h2 class="section-header_style swift-iban__header">DIRECT INTERNATIONAL SWIFT IBAN</h2>
            <div class="swift-iban-container">
                <span class="section-text_style swift-iban-container__text">• The dedicated SWIFT IBAN stands for those clients whose
                    professional interest spreads worldwide.
                    It allows to operate through the globe according to the SWIFT payemnt system.</span>
                <span class="section-text_style swift-iban-container__text">• The international swift iban permits to receive money from
                    any countries in the world.</span>
                <span class="section-text_style swift-iban-container__text">• The beneficiary of the account will be your company.</span>
                <span class="section-text_style swift-iban-container__text">• The minimum deposit requirement is EUR 10.000.</span>
                <span class="section-text_style swift-iban-container__text">• This type of account takes 7-21 banking days.</span>
            </div>
        </section>
        <section class="assistance">
            <h2 class="section-header_style assistance__header">PERSONALIZED ASSISTANCE</h2>
            <span class="section-text_style assistance__text">An experienced private banker is assigned to all new accounts.
                Your banker is your key contact, you will have his/her direct mobile
                phone to answer any concerns you may have</span>
        </section>
        <section class="openAccount">
            <h2 class="section-header_style openAccount__header">FAST ACCOUNT OPENING</h2>
            <span class="section-text_style openAccount__text">Old Fashioned face-to-face service delivered through a high tech
                platform</span>
            <a class="openAccount__btn">Contact Us Today</a>
        </section>
        <section class="benefits">
            <h4 class="benefits__header">All CG BANK clients obtain the following benefits:</h4>
            <ul class="benefits-wrapp">
                <li class="section-text_style benefits-wrap-item">
                    <span class="benefits-wrap-item__strong-text">NO TAXES:</span>
                    <span class="benefits-wrap-item__text">
                        Foreign source income is not taxed. Therefore, LLC’s whose sole sources of income are from
                        outside
                        of the Comoros Islands do not pay any taxes.
                    </span>
                </li>
                <li class="section-text_style benefits-wrap-item">
                    <span class="benefits-wrap-item__strong-text">NO CRS:</span>
                    <span class="benefits-wrap-item__text">
                        The Common Reporting Standard (CRS) is an information standard for the Automatic Exchange Of
                        Information
                        (AEOI) regarding bank accounts on a global level, between tax authorities. You should know that
                        Autonomous
                        Island of Mohéli, Union of the Comoros didn’t sign that document and therefore you should be
                        confident that
                        your private information will be in safety.
                    </span>
                </li>
                <li class="section-text_style benefits-wrap-item">
                    <span class="benefits-wrap-item__strong-text">NO ROGATORY</span>
                    <span class="benefits-wrap-item__text">
                        An "Asset Search With Letters Rogatory" advises that a domestic
                        court may issue a letter rogatory (a.k.a. a "letter of request" or "legal assistance request"),
                        to try to compel a foreign bank to disclose offshore records.
                    </span>
                </li>
                <li class="section-text_style benefits-wrap-item">
                    <span class="benefits-wrap-item__strong-text">NO MLAT / AEOI:</span>
                    <span class="benefits-wrap-item__text">AEOI is an international standard developed by the OECD and
                        G20 which let the
                        participating countries’ citizens’ bank account data to be exchanged automatically to the
                        countries’ tax authorities.
                        With CG Bank you don’t need to think about it!
                    </span>
                </li>
                <li class="section-text_style benefits-wrap-item">
                    <span class="benefits-wrap-item__strong-text">PRIVACY & SECURITY:</span>
                    <span class="benefits-wrap-item__text"> Our services are accessible through our state-of-the-art
                        international
                        network system which is a fully secured network for transmitting private and corporate
                        information while ensuring
                        that business transactions are performed without delay.
                    </span>
                </li>
            </ul>
            <a href="#" class="benefits__btn">Read Our Blog</a>
        </section>
        <section class="aboutUs">
            <h2 class="section-header_style aboutUs__header">ABOUT CG BANK</h2>
            <span class="section-text_style aboutUs__text">CG Bank's goal is to provide a first class client experience, specifically for
                SME corporate clients. We aspire to grow organically
                by expanding our international private banking services to regions where small and medium size corporate
                clients are not well represented
            </span>
            <a href="#" class="aboutUs__btn">Learn More</a>
        </section>
        <section class="offices">
            <h2 class="section-header_style offices__header">OUR OFFICES</h2>
            <div class="offices-container">
                <div class="offices-container-left">
                    <div class="offices-container-left-1st-block">
                        <h4 class="offices-container__header">Our Lithuanian Office:</h4>
                        <span class="section-text_style">Laisvės pr. 60-1205, LT-05120, Vilnius, Lithuania</span>
                        <span class="section-text_style">(visits must be scheduled at least 2 days in
                            advance)</span>
                        <span class="section-text_style">(Mon-Fri, 10.30 am till 7.30 pm, EEST)</span>
                        <a href="tel:+447496550032" class="section-text_style offices-container__phone">+447496550032</a>
                        <span class="section-text_style">English, Italian, Lithuanian</span>
                    </div>
                    <div class="offices-container-left-2st-block">
                        <h4 class="offices-container__header">Our UAE Office:</h4>
                        <span class="section-text_style">Building 11, level 7, Bay Square, Business Bay, Dubai,
                            United Arab Emirates </span>
                        <span class="section-text_style">(Mon-Thu, Sun, 8:30 am till 5.30 pm, GST)</span>
                        <span class="section-text_style offices-container__text_main">APPOINTMENT ONLY </span>
                        <a href="tel:+97145561907" class="offices-container__phone">+97145561907</a>
                        <span class="section-text_style">English</span>
                        <div class="offices-container-img">
                            <a href="#" class="offices-container_margin-right"><img
                                    src="mainPage/img/i-telegram.png" alt="telegram"></a>
                            <a href="#"><img src="mainPage/img/i-whatsapp.png"
                                    alt="whatsapp"></a>
                        </div>
                    </div>
                </div>
                <div class="offices-container-right">
                    <div class="offices-container-right-1st-block">
                        <h4 class="offices-container__header">Our Lithuanian Office:</h4>
                        <span class="section-text_style">Peterburi tee 53, 11415, Tallinn, Estonia</span>
                        <span class="section-text_style">(visits must be scheduled at least 2 days in
                            advance)</span>
                        <span class="section-text_style">(Mon-Fri, 10.00 am till 7.00 pm, EEST)</span>
                        <a href="tel:+37281937243" class="section-text_style offices-container__phone">+37281937243</a>
                        <span class="section-text_style">English, Russian, Spanish, French </span>
                        <div class="offices-container-img">
                            <a href="#" class="offices-container__telegram offices-container_margin-right"><img
                                    src="/mainPage/img/i-telegram.png" alt="telegram"></a>
                            <a href="#" class="offices-container__viber offices-container_margin-right"><img
                                    src="/mainPage/img/i-viber.png" alt="viber"></a>
                            <a href="#" class="offices-container__whatsapp"><img src="mainPage/img/i-whatsapp.png"
                                    alt="whatsapp"></a>
                        </div>
                    </div>
                    <div class="offices-container-right-2st-block">
                        <h4 class="offices-container__header">Registered Office:</h4>
                        <span class="section-text_style">Nioumachoua, Autonomous Island of Mohéli,</span>
                        <span class="section-text_style">Union of the Comoros</span>
                    </div>
                    <div class="offices-container-right-3st-block">
                        <h4 class="offices-container__mail_font">Email:</h4>
                        <a href="mailto:info@cgbanque.io" class="offices-container__mail">info@cgbanque.io</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="bottom-outer">
            <div class="bottom-outer-top-block">
                <aside class="bottom-outer-logo">
                    <a href="index.html"><img src="mainPage/img/logoWhiteHeader.png" alt=""></a>
                </aside>
                <aside class="bottom-outer-nav">
                    <ul class="bottom-outer-nav-wrap">
                        <li class="bottom-outer-nav-wrap__item"><a href="#">Private Banking</a></li>
                        <li class="bottom-outer-nav-wrap__item"><a href="#">Services</a></li>
                        <li class="bottom-outer-nav-wrap__item"><a href="#">Cards</a></li>
                    </ul>
                </aside>
                <aside class="bottom-outer-nav">
                    <ul class="bottom-outer-nav-wrap">
                        <li class="bottom-outer-nav-wrap__item"><a href="#">Savings Accounts</a></li>
                        <li class="bottom-outer-nav-wrap__item"><a href="#">Blog</a></li>
                    </ul>
                </aside>
                <aside class="bottom-outer-nav">
                    <ul class="bottom-outer-nav-wrap bottom-outer-nav-wrap_margin-right">
                        <li class="bottom-outer-nav-wrap__item"><a href="#">About Us</a></li>
                        <li class="bottom-outer-nav-wrap__item"><a href="#">Contact</a></li>
                    </ul>
                </aside>
                <aside class="bottom-outer-nav">
                    <div class="bottom-outer-nav-block">
                        <span class="bottom-outer-nav-block__text">Phone:</span>
                        <a href="tel:+447496550032" class="bottom-outer-nav-block__text">+447496550032</a>
                    </div>
                    <div class="bottom-outer-nav-block bottom-outer-nav-block_margin-bottom">
                        <span class="bottom-outer-nav-block__text">Mail:</span>
                        <a href="mailto:info@cgbanque.io" class="bottom-outer-nav-block__text_font">info@cgbanque.io</a>
                    </div>
                    <div class="bottom-outer-nav-block">
                        <a href="#" class="bottom-outer-nav-block__link"><img src="common/img/i-telegram (1).png"
                                alt="telegram"></a>
                        <a href="#" class="bottom-outer-nav-block__link"><img src="common/img/i-whatsapp (1).png"
                                alt="whatsapp"></a>
                        <a href="#" class="bottom-outer-nav-block__link"><img src="common/img/i-viber (1).png"
                                alt="viber"></a>
                        <a href="#" class="bottom-outer-nav-block__link"><img src="common/img/i-wechat.png"
                                alt="msng"></a>
                    </div>
                </aside>
            </div>
            <div class="bottom-outer-bottom-block">
                <aside class="bottom-outer-pay">
                    <div class="bottom-outer-pay-img">
                        <img src="common/img/headerBitcoin.png" alt="" class="bottom-outer-pay-img__item">
                        <img src="common/img/headerEhereum.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                        <img src="common/img/headerTether.png" alt="" class="bottom-outer-pay-img__item">
                        <img src="common/img/swift.png" alt="" class="bottom-outer-pay-img__item">
                        <img src="common/img/sepa.png" alt="" class="bottom-outer-pay-img__item">
                        <img src="common/img/payoneer.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                        <img src="common/img/western-union.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                        <img src="common/img/unionpay.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                        <img src="common/img/visa.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                        <img src="common/img/mastercard.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                    </div>
                    <div class="bottom-outer-pay-soc">
                        <a href="#" class="bottom-outer-pay-soc__item">
                            <img src="common/img/facebook.png" alt="">
                        </a>
                        <a href="#" class="bottom-outer-pay-soc__item">
                            <img src="common/img/linkedin.png" alt="">
                        </a>
                        <a href="#" class="bottom-outer-pay-soc__item">
                            <img src="common/img/qq.png" alt="">
                        </a>
                    </div>
                </aside>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-wrap">
                <span class="footer-wrap__text">CG Bank is a business name of Compagnie Bancaire du Golfe S.A</span>
                <div class="footer-wrap-block">
                    <a href="#" class="footer-wrap__link">Banking license number: B20160013 Mwali Registrar</a>
                    <a href="#" class="footer-wrap__link">GIIN: 1NJ1RW.00000.LE.174</a>
                    <a href="#" class="footer-wrap__link">SWIFT: CMEFKMK1</a>
                </div>
                <span class="footer-wrap__text">CG Bank © 2019 / All Rights Reserved</span>
            </div>
        </footer>
    </main>
    <script src="libs/jquery-3.4.1.min.js"></script>
    <script src="common/common.js"></script>
    <script src="mainPage/js/script.js"></script>
</body>

</html>