<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Private Banking</title>
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700,800|Roboto:100,300,400,500,700,900&display=swap"
        rel="stylesheet">
		<link rel="stylesheet" href="common/header.css">
		<link rel="stylesheet" href="common/footer.css">
		<link rel="stylesheet" href="private/css/style.css">
		<link rel="stylesheet" href="common/header-media.css">
		<link rel="stylesheet" href="common/footer-media.css">
		<link rel="stylesheet" href="private/css/media.css">
</head>

<body>
    <button class="toTop hide"></button>
    <main class="main">
        <header class="header">
            <nav class="nav">
                <div class="nav-block">
                    <a href="index.html" ><img src="common/img/logoWhiteHeader.png" alt=""></a>
                    <ul class="nav-wrapp">
                        <li class="nav-wrap__item_active nav-wrapp__item "><a class="nav-wrapp__link" href="private.html">Private Banking</a></li>
                        <li class="nav-wrapp__item"><a class="nav-wrapp__link" href="services.html">Services</a></li>
                        <li class="nav-wrapp__item"><a class="nav-wrapp__link" href="cards.html">Cards</a></li>
                        <li class="nav-wrapp__item"><a class="nav-wrapp__link" href="savingsAccounts.html">Savings Accounts</a></li>
                        <li class="nav-wrapp__item"><a class="nav-wrapp__link" href="aboutUs.html">About Us</a></li>
                        <li class="nav-wrapp__item"><a class="nav-wrapp__link" href="contact.html">Contact</a></li>
                    </ul>
                    <div class="nav-btn">
                        <hr class="nav-btn__line">
                        <hr class="nav-btn__line">
                        <hr class="nav-btn__line">
                    </div>
                    <div class="nav-right-container">
                        <a href="#" class="nav__login">Sing in</a>
                        <div class="nav-language">
                            <span class="nav-language__text">Language</span>
                            <ul class="nav-language-wrap">
                                <li class="nav-language-wrap__item"><img class="nav-language-wrap__item-img"
                                        src="common/img/uk-flag.png" alt="" /></li>
                                <li class="nav-language-wrap__item"><img class="nav-language-wrap__item-img"
                                        src="common/img/cn-flag.png" alt="" /></li>
                                <li class="nav-language-wrap__item"><img class="nav-language-wrap__item-img"
                                        src="common/img/fr-flag.jpg" alt="" /></li>
                                <li class="nav-language-wrap__item"><img class="nav-language-wrap__item-img"
                                        src="common/img/es-flag.jpg" alt="" /></li>
                                <li class="nav-language-wrap__item"><img class="nav-language-wrap__item-img"
                                        src="common/img/ru-flag.png" alt="" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="header-caption">
                <h2 class="header-caption__text">
									<span>CG BANK OFFERS BANK ACCOUNT OPENING FOR</span>
									<span>CORPORATE CLIENTS AS WELL AS PRIVATE INDIVIDUALS</span>
								</h2>
            </div>
        </header>
        <section class="account">
            <h4 class="section-header_style account__header">ACCOUNT OPENING PROCEDURE</h4>
            <div class="account-block">
                <span class="section-text_style account-block__text account-block__text_ml">
                    Client provides his Personal Manager with notarized scans of the documents required for account
										opening
                </span>
            </div>
            <div class="account-block">
                <span class="section-text_style account-block__text account-block__text_mr">
                    Compliance Department reviews the documentation within 3-5 Business Days
                </span>
            </div>
            <div class="account-block">
                <span class="section-text_style account-block__text account-block__text_ml">
                    Client receives the account opening letter by e-mail containing online banking keys
                </span>
            </div>
            <div class="account-block">
                <span class="section-text_style account-block__text account-block__text_mr">
                    Hereupon the client’s account is fully operational, i.e. the client can fully use and manage the
                    account
                </span>
            </div>
            <span class="section-text_style account-block__text-sub">*Sub-accounts in currencies other than EUR can now
                be opened upon client’s request</span>
            <div class="header-button account__btn_mb">
                <a href="#" class="header-button-link ">Contact Us</a>
            </div>
        </section>
        <section class="our-client">
            <h2 class="section-header_style out-client__header">OUR CLIENTS</h2>
            <span class="section-text_style our-client__text">
                Our Corporate Banking accounts offer everything you might expect from an international private bank, and
                more!
                An experienced private banker is assigned to all new accounts. Your banker is your key contact,
                you will have his/her direct mobile phone to answer any concerns you may have
            </span>
        </section>
        <section class="why-bank">
            <h2 class="section-header_style why-bank__header">WHY CG BANK?</h2>
            <div class="why-bank-container">
                <ul class="why-bank-wrap">
                    <li class="why-bank-wrap__item">
                        <span class="why-bank-wrap__text section-text_style">
                            We offer a selection of deposit services designed to meet your banking needs. Our team of
                            expert
                            advisors monitors the state of today’s professional banking. We combine this knowledge with
                            the
                            financial fundamentals that great businesses are built upon.
                        </span>
                    </li>
                    <li class="why-bank-wrap__item">
                        <span class="why-bank-wrap__text section-text_style">
                            Our vision is your success. And we can help you to get there.
                        </span>
                    </li>
                    <li class="why-bank-wrap__item">
                        <span class="why-bank-wrap__text section-text_style">
                            We’re both professional and personal. We’re focused and forward-thinking. We provide
                            efficiency
                            and profitability. And we want to be the bank that your business depends on / may rely on.
                        </span>
                    </li>
                    <li class="why-bank-wrap__item">
                        <span class="why-bank-wrap__text section-text_style">
                            We have the breath of experience, resources and technical skills to find creative solutions
                            to
                            complex problems.
                        </span>
                    </li>
                    <li class="why-bank-wrap__item">
                        <span class="why-bank-wrap__text section-text_style">
                            Our multi-lingual team is deployed in a worldwide network of full-service offices delivering
                            local expertise on a global scale. Our services and support are delivered, where possible,
                            in
                            the client's spoken language.
                        </span>
                    </li>
                </ul>
                <ul class="why-bank-wrap">
                    <li class="why-bank-wrap__item">
                        <span class="why-bank-wrap__text section-text_style">
                            Our personal approach ensures continuity and achieves solutions that are custom-designed to
                            specific
                            objectives.
                        </span>
                    </li>
                    <li class="why-bank-wrap__item">
                        <span class="why-bank-wrap__text section-text_style">
                            Our commitment to clients ensures that our team members deliver these solutions efficiently
                            and
                            cost effectively.
                        </span>
                    </li>
                    <li class="why-bank-wrap__item">
                        <span class="why-bank-wrap__text section-text_style">
                            Our values of quality, client focus, compliance and empowerment drives our behaviours.
                        </span>
                    </li>
                    <li class="why-bank-wrap__item">
                        <span class="why-bank-wrap__text section-text_style">
                            We honour our personal and team commitments
                        </span>
                    </li>
                    <li class="why-bank-wrap__item">
                        <span class="why-bank-wrap__text section-text_style">
                            We anticipate and respond promptly to all concerns, problems, ideas and requests.
                        </span>
                    </li>
                    <li class="why-bank-wrap__item">
                        <span class="why-bank-wrap__text section-text_style">
                            We behave in a legal, fair and balanced manner.
                        </span>
                    </li>
                    <li class="why-bank-wrap__item">
                        <span class="why-bank-wrap__text section-text_style why-bank-wrap__text_strong">
                            WE ARE CG BANK
                        </span>
                    </li>
                </ul>
            </div>
        </section>
        <section class="bottom-outer">
            <div class="bottom-outer-top-block">
                <aside class="bottom-outer-logo">
                    <a href="index.html"><img src="common/img/logoWhiteHeader.png" alt=""></a>
                </aside>
                <aside class="bottom-outer-nav">
                    <ul class="bottom-outer-nav-wrap">
                        <li class="bottom-outer-nav-wrap__item"><a href="#">Private Banking</a></li>
                        <li class="bottom-outer-nav-wrap__item"><a href="#">Services</a></li>
                        <li class="bottom-outer-nav-wrap__item"><a href="#">Cards</a></li>
                    </ul>
                </aside>
                <aside class="bottom-outer-nav">
                    <ul class="bottom-outer-nav-wrap">
                        <li class="bottom-outer-nav-wrap__item"><a href="#">Savings Accounts</a></li>
                        <li class="bottom-outer-nav-wrap__item"><a href="#">Blog</a></li>
                    </ul>
                </aside>
                <aside class="bottom-outer-nav">
                    <ul class="bottom-outer-nav-wrap bottom-outer-nav-wrap_margin-right">
                        <li class="bottom-outer-nav-wrap__item"><a href="#">About Us</a></li>
                        <li class="bottom-outer-nav-wrap__item"><a href="#">Contact</a></li>
                    </ul>
                </aside>
                <aside class="bottom-outer-nav">
                    <div class="bottom-outer-nav-block">
                        <span class="bottom-outer-nav-block__text">Phone:</span>
                        <a href="tel:+447496550032" class="bottom-outer-nav-block__text">+447496550032</a>
                    </div>
                    <div class="bottom-outer-nav-block bottom-outer-nav-block_margin-bottom">
                        <span class="bottom-outer-nav-block__text">Mail:</span>
                        <a href="mailto:info@cgbanque.io" class="bottom-outer-nav-block__text_font">info@cgbanque.io</a>
                    </div>
                    <div class="bottom-outer-nav-block">
                        <a href="#" class="bottom-outer-nav-block__link"><img src="common/img/i-telegram (1).png"
                                alt="telegram"></a>
                        <a href="#" class="bottom-outer-nav-block__link"><img src="common/img/i-whatsapp (1).png"
                                alt="whatsapp"></a>
                        <a href="#" class="bottom-outer-nav-block__link"><img src="common/img/i-viber (1).png"
                                alt="viber"></a>
                        <a href="#" class="bottom-outer-nav-block__link"><img src="common/img/i-wechat.png"
                                alt="msng"></a>
                    </div>
                </aside>
            </div>
            <div class="bottom-outer-bottom-block">
                <aside class="bottom-outer-pay">
                    <div class="bottom-outer-pay-img">
                        <img src="common/img/headerBitcoin.png" alt="" class="bottom-outer-pay-img__item">
                        <img src="common/img/headerEhereum.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                        <img src="common/img/headerTether.png" alt="" class="bottom-outer-pay-img__item">
                        <img src="common/img/swift.png" alt="" class="bottom-outer-pay-img__item">
                        <img src="common/img/sepa.png" alt="" class="bottom-outer-pay-img__item">
                        <img src="common/img/payoneer.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                        <img src="common/img/western-union.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                        <img src="common/img/unionpay.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                        <img src="common/img/visa.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                        <img src="common/img/mastercard.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                    </div>
                    <div class="bottom-outer-pay-soc">
                        <a href="#" class="bottom-outer-pay-soc__item">
                            <img src="common/img/facebook.png" alt="">
                        </a>
                        <a href="#" class="bottom-outer-pay-soc__item">
                            <img src="common/img/linkedin.png" alt="">
                        </a>
                        <a href="#" class="bottom-outer-pay-soc__item">
                            <img src="common/img/qq.png" alt="">
                        </a>
                    </div>
                </aside>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-wrap">
                <span class="footer-wrap__text">CG Bank is a business name of Compagnie Bancaire du Golfe S.A</span>
                <div class="footer-wrap-block">
                    <a href="#" class="footer-wrap__link">Banking license number: B20160013 Mwali Registrar</a>
                    <a href="#" class="footer-wrap__link">GIIN: 1NJ1RW.00000.LE.174</a>
                    <a href="#" class="footer-wrap__link">SWIFT: CMEFKMK1</a>
                </div>
                <span class="footer-wrap__text">CG Bank © 2019 / All Rights Reserved</span>
            </div>
        </footer>
    </main>
    <script src="libs/jquery-3.4.1.min.js"></script>
    <script src="common/common.js"></script>
</body>

</html>