<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services - CG Bank</title>
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700,800|Roboto:100,300,400,500,700,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="common/header.css">
    <link rel="stylesheet" href="common/footer.css">
		<link rel="stylesheet" href="services/css/style.css">
		<link rel="stylesheet" href="common/header-media.css">
		<link rel="stylesheet" href="common/footer-media.css">
    <link rel="stylesheet" href="services/css/media.css">
</head>

<body>
    <main class="main">
        <button class="toTop hide"></button>
        <header class="header">
            <nav class="nav">
                <div class="nav-block">
                    <a href="index.html" class="nav__logo"></a>
                    <ul class="nav-wrapp">
                        <li class="nav-wrapp__item"><a class="nav-wrapp__link" href="private.html">Private
                                Banking</a></li>
                        <li class="nav-wrapp__item nav-wrap__item_active"><a class="nav-wrapp__link"
                                href="services.html">Services</a></li>
                        <li class="nav-wrapp__item"><a class="nav-wrapp__link" href="cards.html">Cards</a></li>
                        <li class="nav-wrapp__item"><a class="nav-wrapp__link" href="savingsAccounts.html">Savings
                                Accounts</a></li>
                        <li class="nav-wrapp__item"><a class="nav-wrapp__link" href="aboutUs.html">About Us</a></li>
                        <li class="nav-wrapp__item"><a class="nav-wrapp__link" href="contact.html">Contact</a></li>
                    </ul>
                    <div class="nav-btn">
                        <hr class="nav-btn__line">
                        <hr class="nav-btn__line">
                        <hr class="nav-btn__line">
                    </div>
                    <div class="nav-right-container">
                        <a href="#" class="nav__login">Sing in</a>
                        <div class="nav-language">
                            <span class="nav-language__text">Language</span>
                            <ul class="nav-language-wrap">
                                <li class="nav-language-wrap__item"><img class="nav-language-wrap__item-img"
                                        src="common/img/uk-flag.png" alt="" /></li>
                                <li class="nav-language-wrap__item"><img class="nav-language-wrap__item-img"
                                        src="common/img/cn-flag.png" alt="" /></li>
                                <li class="nav-language-wrap__item"><img class="nav-language-wrap__item-img"
                                        src="common/img/fr-flag.jpg" alt="" /></li>
                                <li class="nav-language-wrap__item"><img class="nav-language-wrap__item-img"
                                        src="common/img/es-flag.jpg" alt="" /></li>
                                <li class="nav-language-wrap__item"><img class="nav-language-wrap__item-img"
                                        src="common/img/ru-flag.png" alt="" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="header-caption">
                <h2 class="header-caption_style">MONEY TRANSFERS</h2>
            </div>
            <div class="header-text">
                <span class="header-text_style">
                    Unlimited transfers worldwide within 1-3 banking days (depending on the origin of transfer)
                    including GCC and Eurasian countries.
                    Transfer routs are carefully developed by professionals and can be altered depending on the case.
                    High-volume transfers are
                    negotiated with your Banker in advance. We work with major currencies and for currencies that we do
                    not support our currency
                    exchange partners will provide appropriate solutions
                </span>
            </div>
        </header>
        <section class="cash">
            <h2 class="cash__header section-header_style">CASH DEPOSIT</h2>
            <div class="cash-block-text">
                <span class="section-text_style">
                    Cash collection at the most convenient location negotiated with the client or at our offices
                    Possibility to use ATM cash deposit services
                </span>
            </div>
        </section>
        <section class="crupto">
            <h2 class="crupto__header section-header_style">CRUPTO BUSINESS</h2>
            <div class="crupto-block-text">
                <span class="crupto-block__text section-text_style">
                    You have finally found an offshore bank that understands cryptocurrency. CG BANK can transact for
                    exchanges
                    in multiple currencies and for crypto investors. Our offshore bank has approved cryptocurrency
                    transactions
                    with its regulators and their correspondent partners and is going to make a big splash in the
                    industry. So,
                    here’s what you need to know about the best offshore bank for cryptocurrency.
                </span>
                <span class="crupto-block__text section-text_style">
                    Let us explain why it’s such a big deal that an offshore bank is processing cryptocurrency (moving
                    from bitcoin to US Dollars or Swiss Francs, for example). It’s because most offshore banks block
                    transfers from an exchange to your account. And, if you send a wire from a bitcoin exchange, banks
                    will often close your account. This is happening every day and becoming more and more common,
                    especially in the offshore world.
                </span>
                <span class="crupto-block__text section-text_style">
                    <span class="crupto-block__text crupto-block__text_strong">
                        Each and every customer of the exchange that wants to transact through the bank must open an
                        account at the bank.
                    </span>
                    Then the exchange can open a corporate and client account at the offshore bank.
                </span>
                <span class="crupto-block__text section-text_style">
                    Customers of the exchange will be allowed to send transfers from their exchange account to their
                    offshore bank account. That is to say, customers can ONLY transact from the crypto account in their
                    name (or their offshore company’s name) and the bank account of the same name.
                </span>
                <span class="crupto-block__text section-text_style">
                    CG bank also provides standard international banking services. Finally, our offshore bank has a full
                    online banking portal. This will allow you to transact and send wires any time of the day from
                    anywhere in the world.
                </span>
                <span class="crupto-block__text section-text_style">
                    Businesses with crypto activity are welcomed in our Bank, please contact our specialists for more
                    information
                </span>
                <span class="crupto-block__text section-text_style">
                    We accept the next types of coins:
                </span>
            </div>
            <div class="crupto-block-img">
                <img src="services/img/bitcoin.png" alt="" class="crupto-block__img">
                <img src="services/img/ethereum.png" alt="" class="crupto-block__img">
                <img src="services/img/tether.png" alt="" class="crupto-block__img">
            </div>
            <div class="header-button">
                <a href="#" class="header-button-link">Contact Us</a>
            </div>
        </section>
        <section class="clearance">
            <h2 class="clearance__header section-header_style">CHEQUE CLEARANCE</h2>
            <div class="clearance-block-text">
                <span class="section-text_style clearance-block__text">
                    Cheque clearing timeframe varies from 10 up to 40 banking days depending on the cooperation of the
                    issuing Bank
                    Cheque originals are sent to our correspondent address for further collection
                </span>
            </div>
        </section>
        <section class="gold-trade">
            <h2 class="section-header_style gold-trade__header">GOLD TRADE</h2>
            <div class="gold-trade-block-text">
                <span class="section-text_style gold-trade-block__text">
                    Gold is priced like hard currency and can easily be sold into the world markets at any time, or used
                    as security for
                    a Lombard Loan. Via our sister company CG Trust and Family Office based in United Arab Emirates we
                    purchase bullion gold
                    and other precious metals on behalf of our clients. The gold is in physical form and is available
                    any time for collection from
                    a secure facility in UAE that is convenient for DXB airport, or can be resold with a quick and
                    simple instruction to your Private Banker
                </span>
            </div>
        </section>
        <section class="investment">
            <h2 class="investment__header section-header_style">INVESTMENT</h2>
            <div class="investment-block-text">
                <span class="investment-block__text section-text_style">
                    Stock Market, Real Estate , AAA Bonds, Cryptocurrency, Savings Accounts and other options are
                    available, please contact
                    our specialists for more information
                </span>
            </div>
            <div class="header-button">
                <a href="#" class="header-button-link">Contact Us</a>
            </div>
        </section>
        <section class="company-formation">
            <h2 class="section-header_style company-formation__header">COMPANY FORMATION</h2>
            <div class="company-formation-text-block">
                <span class="section-text_style">We provide expertise and support conduct business in global smoothly,
                    maximize opportunities and
                    achieve long-term sustainability.
                </span>
                <h2 class="company-formation__second-header">All Jurisdictions</h2>
                <span class="section-text_style">Whether you are doing business in Europe, Asia, Africa, the Middle
                    East, the Americas or elsewhere,
                    CG Bank will set up the best trading or holding structure for your business in line with local laws
                    and regulations.
                </span>
                <h2 class="company-formation__second-header">How it works?</h2>
                <span class="section-text_style">All-everything needs to start your business is here. It’s simple, fast
                    and effective. Our dedicated experts support
                    you all the process so you feel free and comfortable to start.
                </span>
            </div>
            <div class="company-formation-container">
                <div class="company-formation-container-block">
                    <img class="company-formation-container-block__img" src="services/img/quality.png" alt="">
                    <span class="company-formation-container-block__text">100%</span>
                    <span class="company-formation-container-block__text">successful rate</span>
                </div>
                <div class="company-formation-container-block">
                    <img class="company-formation-container-block__img company-formation-container-block__img_size-L" src="services/img/protection.png" alt="">
                    <span class="company-formation-container-block__text">Fast, easy & highest </span>
                    <span class="company-formation-container-block__text">confidential via </span>
                    <span class="company-formation-container-block__text">secured systems</span>
                </div>
                <div class="company-formation-container-block">
                    <img class="company-formation-container-block__img company-formation-container-block__img_size-X" src="services/img/hours.png" alt="">
                    <span class="company-formation-container-block__text">Dedicated support </span>
                    <span class="company-formation-container-block__text">(24/7)</span>
                </div>
                <div class="company-formation-container-block">
                    <img class="company-formation-container-block__img company-formation-container-block__img_size-XL" src="services/img/gift.png" alt="">
                    <span class="company-formation-container-block__text">Just Order,</span>
                    <span class="company-formation-container-block__text"> We Do All For You</span>
                </div>
                <div class="company-formation-container-block">
                    <img class="company-formation-container-block__img company-formation-container-block__img_size-X" src="services/img/receipt.png" alt="">
                    <span class="company-formation-container-block__text">Offer set up over </span>
                    <span class="company-formation-container-block__text">25 jurisdictions</span>
                </div>
            </div>
        </section>


        <section class="bottom-outer">
            <div class="bottom-outer-top-block">
                <aside class="bottom-outer-logo">
                    <img src="mainPage/img/logoWhiteHeader.png" alt="">
                </aside>
                <aside class="bottom-outer-nav">
                    <ul class="bottom-outer-nav-wrap">
                        <li class="bottom-outer-nav-wrap__item"><a href="private.html">Private Banking</a></li>
                        <li class="bottom-outer-nav-wrap__item"><a href="services.html">Services</a></li>
                        <li class="bottom-outer-nav-wrap__item"><a href="cards.html">Cards</a></li>
                    </ul>
                </aside>
                <aside class="bottom-outer-nav">
                    <ul class="bottom-outer-nav-wrap">
                        <li class="bottom-outer-nav-wrap__item"><a href="savingsAccounts.html">Savings Accounts</a></li>
                        <li class="bottom-outer-nav-wrap__item"><a href="blog.html">Blog</a></li>
                    </ul>
                </aside>
                <aside class="bottom-outer-nav">
                    <ul class="bottom-outer-nav-wrap bottom-outer-nav-wrap_margin-right">
                        <li class="bottom-outer-nav-wrap__item"><a href="aboutUs.html">About Us</a></li>
                        <li class="bottom-outer-nav-wrap__item"><a href="contact.html">Contact</a></li>
                    </ul>
                </aside>
                <aside class="bottom-outer-nav">
                    <div class="bottom-outer-nav-block">
                        <span class="bottom-outer-nav-block__text">Phone:</span>
                        <a href="tel:+447496550032" class="bottom-outer-nav-block__text">+447496550032</a>
                    </div>
                    <div class="bottom-outer-nav-block bottom-outer-nav-block_margin-bottom">
                        <span class="bottom-outer-nav-block__text">Mail:</span>
                        <a href="mailto:info@cgbanque.io" class="bottom-outer-nav-block__text_font">info@cgbanque.io</a>
                    </div>
                    <div class="bottom-outer-nav-block">
                        <a href="#" class="bottom-outer-nav-block__link"><img src="common/img/i-telegram (1).png"
                                alt="telegram"></a>
                        <a href="#" class="bottom-outer-nav-block__link"><img src="common/img/i-whatsapp (1).png"
                                alt="whatsapp"></a>
                        <a href="#" class="bottom-outer-nav-block__link"><img src="common/img/i-viber (1).png"
                                alt="viber"></a>
                        <a href="#" class="bottom-outer-nav-block__link"><img src="common/img/i-wechat.png"
                                alt="msng"></a>
                    </div>
                </aside>
            </div>
            <div class="bottom-outer-bottom-block">
                <aside class="bottom-outer-pay">
                    <div class="bottom-outer-pay-img">
                        <img src="common/img/headerBitcoin.png" alt="" class="bottom-outer-pay-img__item">
                        <img src="common/img/headerEhereum.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                        <img src="common/img/headerTether.png" alt="" class="bottom-outer-pay-img__item">
                        <img src="common/img/swift.png" alt="" class="bottom-outer-pay-img__item">
                        <img src="common/img/sepa.png" alt="" class="bottom-outer-pay-img__item">
                        <img src="common/img/payoneer.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                        <img src="common/img/western-union.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                        <img src="common/img/unionpay.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                        <img src="common/img/visa.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                        <img src="common/img/mastercard.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                    </div>
                    <div class="bottom-outer-pay-soc">
                        <a href="#" class="bottom-outer-pay-soc__item">
                            <img src="common/img/facebook.png" alt="">
                        </a>
                        <a href="#" class="bottom-outer-pay-soc__item">
                            <img src="common/img/linkedin.png" alt="">
                        </a>
                        <a href="#" class="bottom-outer-pay-soc__item">
                            <img src="common/img/qq.png" alt="">
                        </a>
                    </div>
                </aside>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-wrap">
                <span class="footer-wrap__text">CG Bank is a business name of Compagnie Bancaire du Golfe S.A</span>
                <div class="footer-wrap-block">
                    <a href="#" class="footer-wrap__link">Banking license number: B20160013 Mwali Registrar</a>
                    <a href="#" class="footer-wrap__link">GIIN: 1NJ1RW.00000.LE.174</a>
                    <a href="#" class="footer-wrap__link">SWIFT: CMEFKMK1</a>
                </div>
                <span class="footer-wrap__text">CG Bank © 2019 / All Rights Reserved</span>
            </div>
        </footer>
        <script src="libs/jquery-3.4.1.min.js"></script>
        <script src="common/common.js"></script>
    </main>
</body>

</html>