/* ***********************************    online-bank    *************************************** */
.online-bank{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 400px;
    width: auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.online-bank__header{
    margin-bottom: 36px;
}
.online-bank__text{
    max-width: 850px;
    text-align: center;
}
.online-bank__btn{
    margin-top: 10px;
    width: 44px;
    padding: 13px 45px;
    background-color:#bfa268;
    background-image: -webkit-linear-gradient(top, #EEDCB1, #BCA066);
    border-radius: 15px;
    -webkit-transition: background-image 0.5s linear 0;
    transition: background-image 0.5s linear 0;
    cursor: pointer;
}
.online-bank__btn:hover{
    background-color:#a68849;
    background-image: -webkit-linear-gradient(top, #e5c987, #a68849);
}
/* ***********************************    swift-iban    *************************************** */
.swift-iban{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 677px;
    background-image: url(../img/onlineBanking.png);
}
.swift-iban__header{
    padding-top:40px;
    padding-bottom: 25px;
}
.swift-iban-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    max-width: 650px;
}
.swift-iban-container__text{
    margin-bottom: 24px;
}
/* ***********************************    assistance    *************************************** */
.assistance{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 377px;
}
.assistance__header{
    padding-top:130px;
    padding-bottom: 50px;
    margin: 0;
}
.assistance__text{
    text-align: center;
    max-width: 850px;
}
/* ***********************************    openAccount    *************************************** */
.openAccount{
    height: 670px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-image: url(../img/openAccount.png);
    background-size: cover;
    background-repeat: none;
}
.openAccount__header{
    margin-top:140px;
    padding-bottom: 50px;
    margin-bottom: 0
}
.openAccount__text{
    text-align: center;
    max-width: 850px;
    margin-bottom: 15px;
}
.openAccount__btn{
    margin-top: 10px;
    width: 126px;
    padding: 13px 45px;
    background-color:#bfa268;
    background-image: -webkit-linear-gradient(top, #EEDCB1, #BCA066);
    border-radius: 15px;
    -webkit-transition: background-image 0.5s linear 0;
    transition: background-image 0.5s linear 0;
    cursor: pointer;
}
.openAccount__btn:hover{
    background-color:#a68849;
    background-image: -webkit-linear-gradient(top, #e5c987, #a68849);
}
/* ***********************************  benefits    *************************************** */
.benefits{
    height: 708px;
    width:1200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
    -ms-flex-item-align: center;
        align-self: center;
    color: #505050;
}
.benefits__header{
    padding-left: 10px;
    font-size: 22px;
    line-height: 35px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 10px;
    color:#505050;
}
.benefits-wrapp{
    padding-left: 40px;
    margin: 0;
    margin-bottom: 30px;
    list-style-image: url(../img/check.png);
    list-style-position: 5px;
}
.benefits-wrap-item{
    padding-top: 25px;
}
.benefits-wrap-item__strong-text{
    font-weight: bold;
    position: relative;
    top: -5px;
}
.benefits-wrap-item__text{
    position: relative;
    top: -5px;
}
.benefits__btn{
    margin-top: 10px;
    width: 107px;
    padding: 13px 45px;
    background-color:#bfa268;
    background-image: -webkit-linear-gradient(top, #EEDCB1, #BCA066);
    border-radius: 15px;
    -webkit-transition: background-image 0.5s linear 0;
    transition: background-image 0.5s linear 0;
    cursor: pointer;
    margin:0 auto;
}
.benefits__btn:hover{
    background-color:#a68849;
    background-image: -webkit-linear-gradient(top, #e5c987, #a68849);
}
/* ***********************************   aboutUs    *************************************** */
.aboutUs{
    height: 676px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-image: url(../img/aboutCGBank.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.aboutUs__header{
    margin-top:140px;
    margin-bottom:50px;
}
.aboutUs__text{
    max-width: 850px;
    text-align: center;
    margin-bottom:25px;
}
.aboutUs__btn{
    margin-top: 10px;
    width: 90px;
    padding: 13px 45px;
    background-color:#bfa268;
    background-image: -webkit-linear-gradient(top, #EEDCB1, #BCA066);
    border-radius: 15px;
    -webkit-transition: background-image 0.5s linear 0;
    transition: background-image 0.5s linear 0;
    cursor: pointer;
    margin:0 auto;
    text-align: center
}
.aboutUs__btn:hover{
    background-color:#a68849;
    background-image: -webkit-linear-gradient(top, #e5c987, #a68849);
}
/* ***********************************   offices    *************************************** */
.offices{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 790px;
    padding-bottom: 100px;
}
.offices__header{
    margin-top:70px;
    padding-bottom: 50px;
}
.offices-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 1200px;
}
.offices-container-left{
    margin: 0 3%;
    width: 44%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.offices-container-left-1st-block{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 40px;
}
.offices-container__header{
    font-size: 23px;
    line-height: 43px;
    font-weight: 400;
    padding: 30px 0;
    margin: 0;
}
.offices-container__text_main{
    font-weight: bold;
    margin-top: 20px;
}
.offices-container__phone{
    font-weight: bold;
    margin-top:25px;
}
.offices-container-left-2st-block{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.offices-container-right{
    margin: 0 3%;
    width: 44%;
}
.offices-container-right-1st-block{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.offices-container-img{
    margin-top: 10px;
}
.offices-container_margin-right{
    margin-right: 3px;
}
.offices-container-right-2st-block{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.offices-container-right-3st-block{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.offices-container__mail_font{
    font-size: 23px;
    font-weight: 400;
    color: #505050;
    margin-bottom: 0;
}
.offices-container__mail{
    color: #505050;
    font-size: 15px;
    line-height: 24px;
}

/* из файла */

.hide-menu{
	position: fixed;
	justify-content: center;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	background-color: rgba(106, 106, 106, .95);
	overflow-y: none;
}
.hide-menu-close{
	width: 24px;
	height: 24px;
	display: block;
	position: absolute;
	right: 30px;
	border-radius: 3px;
	margin-top: 50px;
	transition: backround-color, .5s;
	cursor: pointer;
}
.hide-menu-close:hover{
	opacity: .3;
}
.hide-menu-close__item::after{
	content: "";
	display: block;
	width: 24px;
	height: 4px;
	border-radius: 3px;
	content: "";
	background-color:#fff;
	transform: rotate(80deg);
}
.hide-menu-close__item{
	width: 24px;
	height: 4px;
	display: block;
	border-radius: 3px;
	background-color:#fff;
	transform: rotate(50deg);
	transition: backround-color, .5s;
}
.hide-menu-block{
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	margin-top:150px;
	width: 400px;
	height: 265px;
	background-color: #f3f3f3;
}
.hide-menu__header{
	width: auto;
	height: 32px;
	padding-top: 15px;
	background-color: rgb(229, 229, 229);
	background-image: linear-gradient(to top, rgba(131, 131, 131, 0.03) 0%, rgba(255, 255, 255, 0.03) 100%);
	text-align: center;
	font-family: 'Roboto', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	font-size: 18px;
	font-weight: 400;
	color: #4d4d4d;
	box-shadow: 0.5px 0.9px 0 rgba(0, 0, 0, 0.17), inset 0.5px 0.9px 0 white;
}
.hide-menu-block-login{
	display: flex;
	flex-direction: column;
	align-items:center;
	justify-content: space-around;
}
.hide-menu__input-style{
	box-sizing: border-box;
	height: 40px;
	width: 370px;
	background-color: #e0e0e0;
	border-radius: 5px;
	border:none;
	padding-left: 40px;
	color:#4d4d4d;
	box-shadow: 0.5px 0.9px 0 white, inset 1px 1.7px 2px rgba(0, 0, 0, 0.07);
}
.hide-menu__id{
	margin: 23px 0;
}
.hide-menu__pass{
	display: flex;
	height: 40px;
	width: 370px;
	margin-bottom: 20px;
}
.hide-menu-btn-block{
	background-color: rgb(233, 233, 233);
	height: 70px;
	box-shadow: 0 -1px 0 rgba(207, 207, 207, 0.75), inset 0.5px 0.9px 0 white;
}
.hide-menu-btn-block__btn{
	display: flex;
	height: 35px;
	padding: 0 35px;
	background-color: rgb(229, 229, 229);
	background-image: linear-gradient(to top, #c78800 0%, #ffae00 100%);
	border: 1px solid #ffae00;
	border-radius: 4px;
	color: rgb(243, 243, 243);
	font-size: 16px;
	font-weight: 400;
	margin: auto;
	margin-top:25px;
	cursor: pointer;
}
input:focus{
	outline: none;
}