@media (max-width:1230px){
		.footer{
			height: 140px;
		}
    .bottom-outer-top-block{
        width: 1000px
    }
    .bottom-outer-nav-wrap_margin-right{
        margin-right: 50px;
    }
    .bottom-outer-bottom-block{
        width:1000px;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .bottom-outer-pay{
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        margin-left: 50px;
    }
    .bottom-outer-pay-img{
        width: 600px;
    }
    .bottom-outer-pay-soc{
        width: 150px;
    }
    .footer-wrap{
        width:1000px;
    }
}
@media (max-width:1024px){
    .bottom-outer-top-block{
        width: 800px;
        margin-top:40px;
    }
    .bottom-outer-nav-wrap{
        margin-left:20px;
    }
    .bottom-outer-bottom-block{
        width: 800px;
    }
    .footer-wrap{
        width: 800px;
    }
    .footer-wrap{
        margin-top:0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin-bottom: 15px;
    }
    .footer-wrap-block{
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center
    }
}
@media (max-width:900px){
    .bottom-outer{
        height: 400px;
    }
    .bottom-outer-bottom-block{
        height: 200px;
    }
    .bottom-outer-pay{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .bottom-outer-pay-soc{
        margin-top:10px;
        -ms-flex-item-align: center;
            align-self: center;
    }
}
@media (max-width:820px){
    .bottom-outer{
        height: 650px;
        -ms-flex-line-pack: center;
            align-content: center
    }
    .bottom-outer-pay{
        margin-left: 0;
    }
    .bottom-outer-top-block{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        height: 350px;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        width: 600px;
    }
    .bottom-outer-bottom-block{
        width: 600px;
    }
    .bottom-outer-nav-wrap{
        margin: 0;
        text-align: center;
    }
    .bottom-outer-nav-wrap_margin-right{
        margin: 0;
    }
    .bottom-outer-nav{
        text-align: center;
    }
}
@media (max-width:661px){
    .bottom-outer{
        height: 900px;
    }
    .bottom-outer-bottom-block{
        width: auto;
        height: 450px;
    }
    .bottom-outer-pay{
        width: auto;
    }
    .bottom-outer-pay-img{
        width: auto;
        height: 500px;
        margin:0 10px;
    }
    .bottom-outer-top-block{
        width:auto
    }
    .footer{
        height: 180px;
    }
    .footer-wrap{
        width: auto;
        text-align: center;
    }
}