@media (max-width:1400px){
	.header{
		height: 520px;
	}
}
@media (max-width:1230px){
	.header{
		height: 480px;
	}
  .nav-wrapp{
      padding-right: 50px;
  }
}
@media (max-width:1124px){
	.header{
		height: 450px;
	}
}
@media (max-width:1024px){
  .nav{
    width:100%;
    height: 140px;
  }
	.nav-block{
    width:700px;
    height: 140px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
  }
  .nav__logo{
    margin-top: 20px;
  }
  .header-container-img{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
	}
}
@media (max-width:900px){
	.header{
		height: 380px;
	}
}
@media (max-width:820px){
	.header{
		height: 380px;
	}
  .main{
    width: auto;
  }
  .header{
    width:100%;
  }
  .nav{
    width:100%;
  }
  .nav-block{
    width: auto;
  }
}
@media (max-width:670px){
	.header{
		height: 350px;
		background-size: 100% 100%;
	}
	.changeHeight{
		height: 350px;
	}	
	.nav{
    background-color: rgba(0, 0, 0, 0.767);
    -webkit-transition: height, .5s;
    transition: height, .5s;
  }
  .nav-block{
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: height, .5s;
    transition: height, .5s;
  }
  .nav__logo{
    margin-top:0;
  }
  .nav-wrapp{
    display: none;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin:0;
    padding: 0
  }
  .nav-wrapp__item:hover{
    border-bottom: none;
  }
  .nav-btn{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 27px;
    height: 20px;
    /* border:2px solid #fff; */
    -ms-flex-item-align: center;
        align-self: center;
    margin-top:10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    cursor: pointer;
  }
  .nav-btn:hover .nav-btn__line{
    background-color: #bfa268;
    border:1px solid #bfa268
  }
  .nav-btn__line{
    width: 27px;
    height: 2px;
    background-color: #fff;
    margin: 0;
    padding: 0;
    border-radius: 2px;
    -webkit-transition: border, .5s;
    transition: border, .5s;
  }
  .nav-btn__line-1st{
    -webkit-transform: rotate(40deg)translateX(2px);
            transform: rotate(40deg)translateX(2px);
    margin-top:11px;
  }
  .nav-btn__line-2st{
    -webkit-transform: rotate(-40deg) translateY(-1px);
            transform: rotate(-40deg) translateY(-1px);
    margin-bottom: 11px;

  }
  .nav-right-container{
    margin-top: 15px;
  }
	.nav-wrapp__item{
    width: auto;
    margin:0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transition: none;
    transition: none;  
  }
  .nav-wrapp__link::after{
    -webkit-transition: border-bottom, .5s;
    transition: border-bottom, .5s;
  }
  .nav-wrapp__link:hover.nav-wrapp__link::after{
    content: "";
    width: auto;
    height: 2px;
    display: block;
    border-bottom:2px solid #bfa268;
  }
  .header-caption{
    font-size: 1.3em;
  }
  .header-container-img_around{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around
  }
  .online-bank__header{
    font-size: 1.4em;
  }
	.swift-iban__header{
    font-size: 1.3em;
    text-align: center;
  }
  .header-requisites{
    text-align: center;
  }
  .assistance{
    height: 200px;
  }
  .assistance__header{
    font-size: 1.3em;
    padding-top:30px;
  }
  .openAccount{
    height: 400px;
  }
  .openAccount__header{
    font-size: 1.3em;
  }
}
@media (max-width:560px){
	.header{
		background-size: 130% 100%;
		background-position: center;
	}
}
@media (max-width:420px){
	.header{
		background-size: 160% 100%;
	}
}